<!-- Shift +! adds the basic format.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Linking .css files go into the head tag-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <!--Div is a generic container, no meaning by itself, used for styling and layout-->
    </div>
    <!--Semantic Tags-->
    <header>
        <!--Top section of the page for a section, usually with a logo/title/intro-->
    </header>
    <nav>
        <!--Contains navigation links, tells the browser/screen readers, "This is the site menu"-->
    </nav>

    <main>
        <!-- This is the Bread and Butter of your website. Whatever your website is about, example Halo logo then leading into "This website is about Halo"-->
    </main>

    <section>
        <!--Section tags will be inside the <main> tags, groups related content. Think of itlike chapters in a book-->
    </section>

    <footer>
        <!--Bottom of the page or sectionm usually with copyright or contact info-->
    </footer>




    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <!-- Links will go here-->
    </nav>
    <main>
        <section>
            <h2>About me</h2>
            <p> I am a student</p>
        </section>
    </main>
    <footer>copyright 2025</footer>

<!--Lists and Tables-->

<ul>
    <!-- Unorded list, bullet points-->
</ul>

<ol>
    <!--Ordered List, numbered-->
</ol>

<li>
    <!--List Item-->
</li>

<ul>
    <li>Oranges</li>
    <li>Apples</li>
    Berries
</ul>

<ol>
    <li>Pizza</li>
    <li>Burgers</li>
</ol>

<!--Tables-->

<table>
    <!--Table container-->

</table>

<tr>
    <!--Table row-->
</tr>

<th>
    <!--Table header-->
</th>

<td>
    <!--Table data-->
</td>

<table border="1px">
    <tr>
        <th>
            Colum 1
        </th>
        <th>
            Colum 2
        </th>
    </tr>
    <td>Data 1</td>
    <td>Data 2</td>

</table>

<footer>
    <p>&copy; 2026 My Website. All rights reserved.</p>
</footer>


</body>
</html>